.infoContent{
    width: 100%;
    padding-top: 0.48rem;
    .upload{
        position: relative;
        width: 1.6rem;
        height: 1.6rem;
        margin: 0  auto 0.48rem;
        .avatar{
            width: 1.6rem;
            height: 1.6rem;
            border-radius: 100%;
            background-color: white;
            z-index: 1;
            background-repeat: no-repeat;
            background-position:center center;
            background-size: cover;
        }
        .camera{
            position: absolute;
            width: 0.44rem;
            height: 0.44rem;
            border-radius: 100%;
            top: 1.18rem;
            left: 1.22rem;
        }
    }

    .inputInfo{
        :global{
            .am-input-label{
                font-size:.30rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
            }
            .am-list-content{
                font-size:.30rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
            }
            .am-list-extra{
                font-size:.30rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
            }
        }
        input::placeholder {
            font-size:.30rem;
            font-family:PingFangSC-Regular;
            font-weight:400;
            text-align: right;
        }
    }

    .save{
        position: fixed;
        width: 100%;
        height: 0.96rem;
        line-height: 0.96rem;
        background:linear-gradient(90deg,rgba(254,227,0,1) 0%,rgba(253,199,13,1) 100%);
        bottom: 0;
        color: #ffffff;
        font-size: 0.40rem;
        text-align: center;
    }
}
