.container{
    width: 100%;
    height: 100%;
    .img{
        display: block;
        width: 100%;
        height: 4.2rem;
    }
    .contentItem {
        .media {
            width: 100%;
        }
        .lessonItem{
            width: 100%;
            height: 1.92rem;
            padding: 0.32rem 0.4rem 0;
            background:rgba(255,255,255,1);
            .content{
                display: flex;
                height: 100%;
                border-bottom: 2px solid rgba(224,224,224,1);
                padding-bottom: .32rem;
                .cover{
                    width:2.28rem;
                    height:1.28rem;
                    background:rgba(0,0,0,0.3);
                    border-radius: 0.08rem;
                    margin-right: 0.32rem;
                }
                .info{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .title{
                        font-size: .30rem;
                        font-family: PingFangSC-Medium;
                        font-weight: 500;
                    }
                    .userCount{
                        font-size: .26rem;
                        font-family:PingFangSC-Regular;
                        font-weight:400;
                        color:rgba(106,106,106,1);
                    }
                }
            }
        }
    }

    :global{
        .am-tabs-default-bar-tab{
            color: #6A6A6A;
            font-family:PingFangSC-Regular;
            font-weight:400;
            font-size: 0.32rem;
        }
        .am-tabs-default-bar-tab-active{
            color: #343A3E;
            font-family:PingFangSC-Medium;
            font-weight:500;
            font-size: 0.32rem;
        }
        .am-tabs-default-bar-underline{
            border: none;
            height: 0.06rem;
            background:linear-gradient(90deg,rgba(254,227,0,1) 0%,rgba(253,199,13,1) 100%);
            border-radius:4px;
            margin: 0 12.5%;
            width: 25% !important;
        }
        .am-tabs-pane-wrap {
            -webkit-overflow-scrolling: touch
        }
    }
}
