.container{
    width: 100%;
    height: 100%;
    .refresh{
        height: 100%;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
    .course{
        display: flex;
        padding: 0.28rem 0.28rem;
        background-color: #ffffff;
        margin-bottom: 0.2rem;
        .img{
            width: 2.32rem;
            height: 2.32rem;
            border-radius: .12rem;
            margin-right: 0.28rem;
        }
        .info{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            .title{
                font-size: .32rem;
                font-family: PingFangSC-Medium;
                font-weight: 500;
                color: rgba(52,58,62,1);
                max-height: 1.38rem;
                overflow: hidden;
            }
            .action{
                display: flex;
                position: relative;
                .timeBlock{
                    .disc{
                        font-size: .26rem;
                        font-family: PingFangSC-Regular;
                        font-weight:  400;
                        color: rgba(52,58,62,1);
                        margin-bottom: 0.08rem;
                    }
                    .time{
                        font-size: .38rem;
                        font-family: PingFangSC-Medium;
                        font-weight: 500;
                        color: rgba(255,80,56,1);
                    }
                    .progressbar{
                        width: 2.32rem;
                        height: .16rem;
                        background:rgba(255,242,188,1);
                        border-radius: .14rem;
                        .progress{
                            background:rgba(255,214,49,1);
                            border-radius: 0.14rem 0 0 .14rem;
                            height: 100%;
                        }
                    }
                }
                .buttonPri{
                    position: absolute;
                    display: inline-block;
                    border-radius: 0.27rem;
                    font-size: 0.28rem;
                    height: 0.48rem;
                    line-height: 0.48rem;
                    padding-right: 0.24rem;
                    padding-left: 0.24rem;
                    right: 0;
                    bottom: 0;
                    font-family:PingFangSC-Medium;
                    font-weight:500;
                }

                .buttonPri::before{
                    border: none;
                }
                .invitation{
                    background:linear-gradient(90deg,rgba(255,138,28,1) 0%,rgba(247,77,57,1) 100%);
                    color:rgba(255,255,255,1);
                }
                .study{
                    background:linear-gradient(90deg,rgba(254,227,0,1) 0%,rgba(253,199,13,1) 100%);
                    color:rgba(52,58,62,1);
                }
            }
        }
    }
}
