.container {
    width: 100%;

    .img {
        height: 4.2rem;
    }

    .brief {
        padding: 0.2rem 0.28rem;
        line-height: 0.5rem;

        .name {
            font-size: 0.36rem;
            font-family: PingFangSC-Medium;
            font-weight: 500;
        }

        .intro {
            font-size: 0.26rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
        }
    }

    .price {
        width: 100%;

        .priceArea {
            height: 1.22rem;
            line-height: 1.22rem;
            background: #ffffff;

            .priceNumber {
                font-size: 0.48rem;
                font-family: PingFangSC-Medium;
                font-weight: 500;
                color: #ffffff;
                line-height: 0.84rem;
                vertical-align: middle;
            }

            .priceContent {
                display: inline-block;
                width: calc(~'100%' - 2.42rem);
                height: 1.22rem;
                line-height: 1.22rem;
                background: linear-gradient(
                    270deg,
                    rgba(255, 138, 28, 1) 0%,
                    rgba(247, 77, 57, 1) 100%
                );
                vertical-align: top;
                padding-left: 0.28rem;

                .oldPriceArea {
                    display: inline-block;
                    margin-left: 0.28rem;
                    vertical-align: middle;

                    .oldPrice {
                        font-size: 0.24rem;
                        font-family: PingFangSC-Regular;
                        font-weight: 400;
                        color: rgba(255, 255, 255, 1);
                        line-height: 0.34rem;
                        white-space: pre;

                        .oldPriceNumber {
                            text-decoration: line-through;
                        }
                    }

                    .tip {
                        padding: 0.04rem 0.1rem;
                        background: rgba(255, 255, 255, 1);
                        border-radius: 0.12rem;
                        font-size: 0.24rem;
                        font-family: PingFangSC-Regular;
                        font-weight: 400;
                        color: rgba(255, 80, 56, 1);
                        line-height: 0.34rem;
                        margin-top: 0.06rem;
                    }
                }
            }

            .coupon {
                position: relative;
                display: inline-block;
                width: 2.42rem;
                height: 1.22rem;
                line-height: 0.44rem;
                background: rgba(255, 240, 179, 1);
                font-size: 0.32rem;
                font-family: PingFangSC-Medium;
                font-weight: 500;
                color: rgba(246, 156, 0, 1);
                vertical-align: top;
                text-align: center;
                padding-top: 0.16rem;

                &:before {
                    position: absolute;
                    display: inline-block;
                    content: '';
                    width: 0;
                    height: 0;
                    border-top: 0.61rem solid transparent;
                    border-bottom: 0.61rem solid transparent;
                    border-right: 0.46rem solid rgba(255, 240, 179, 1);
                    left: -0.46rem;
                    top: 0;
                }
            }
        }

        .userCountArea {
            padding-left: 0.28rem;
            background: #ffffff;
        }

        .userCount {
            display: inline-block;
            height: 1.22rem;
            line-height: 1.22rem;
            font-size: 0.24rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(106, 106, 106, 1);

            .avatar {
                display: inline-block;
                width: 0.64rem;
                height: 0.64rem;
                border-radius: 0.64rem;
                vertical-align: middle;

                &:not(:first-child) {
                    margin-left: -0.2rem;
                }
            }

            .text {
                vertical-align: middle;
                margin-left: 0.08rem;
                font-size: 0.24rem;
                font-family: PingFangSC-Regular;
                font-weight: 400;
                color: rgba(106, 106, 106, 1);
            }
        }

        .tags {
            background: #ffffff;
            width: 100%;
            height: 0.72rem;
            line-height: 0.72rem;
            padding: 0 0.28rem;

            .tagsInner {
                width: 100%;
                border-top: 0.01rem solid rgba(224,224,224,1);
                height: 0.72rem;
                line-height: 0.72rem;

                .tagContent {
                    display: inline-block;
                    width: calc(~"100%" - 0.3rem);
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    vertical-align: middle;

                    .tagItem {
                        vertical-align: middle;

                        &:not(:first-child) {
                            margin-left: 0.2rem;
                        }

                        .tagIcon {
                            vertical-align: middle;
                        }

                        .tagName {
                            font-size: 0.26rem;
                            font-family: PingFangSC-Regular;
                            font-weight: 400;
                            color: rgba(52, 58, 62, 1);
                            margin-left: 0.08rem;
                            vertical-align: middle;
                        }
                    }
                }

                .rightIcon {
                    vertical-align: middle;
                }
            }
        }
    }
}
