.container {
    background: #ffffff;
    border-radius: 0.32rem 0.32rem 0px 0px;
    .content {
        padding: 0 0.2rem;

        .title {
            font-size: 0.34rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(36, 37, 61, 1);
            padding: 0.2rem 0 0.24rem 0;
            text-align: center;
        }

        .item {
            border-top: 0.01rem solid #e0e0e0;
            padding: 0.2rem;
            line-height: 0.4rem;

            .name {
                font-size: 0.3rem;
                font-family: PingFangSC-Medium;
                font-weight: 500;
                color: rgba(52, 58, 62, 1);
                margin-left: 0.16rem;
            }

            .text {
                font-size: 0.28rem;
                font-family: PingFangSC-Regular;
                font-weight: 400;
                color: rgba(106, 106, 106, 1);
                margin-top: 0.14rem;
                padding-left: 0.48rem;
            }
        }
    }

    .getIt {
        background: linear-gradient(90deg, rgba(255, 138, 28, 1) 0%, rgba(247, 77, 57, 1) 100%);
        padding: 0.22rem 0;
        text-align: center;
        font-size: 0.4rem;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
    }
}
