.content{
    padding: 0.20rem 0.32rem 0;
    background-repeat:no-repeat;
    background-color: #ffffff;
    min-height: 100%;
    .nickname{
        font-size: 0.36rem;
        font-family:PingFangSC-Medium;
        font-weight:500;
        margin-bottom: 0.28rem;
        .member{
            margin-left: .26rem;
            font-size: 0.30rem;
            font-family:PingFangSC-Regular;
            font-weight:400;
        }
        .beMember{
            text-decoration : underline;
            color: #FF5038;
            font-size: 0.30rem;
            font-family:PingFangSC-Regular;
            font-weight:400;
        }
    }
    .babyCard{
        width: 100%;
        height: 2.72rem;
        box-shadow:0 0.08rem 0.18rem 0 rgba(0,0,0,0.02),0 0.07rem 0.14rem 0 rgba(0,0,0,0.05),0 0.01rem 0.06rem 0 rgba(61,79,102,0.15);
        border-radius:0.10rem;
        background-color: #FFFFFF;
        margin-bottom: 0.48rem;
        padding: 0.32rem 0.3rem 0.16rem;
        .babyInfo{
            display: flex;
            flex-direction: row;
            border-bottom: 0.02rem solid #E0E0E0;
            height: 1.68rem;
            .avatar{
                width:1.36rem;
                height:1.36rem;
                border-radius: 100%;
                background-color: white;
            }
            .info{
                margin-left: 0.28rem;
                .babyNik{
                    height: 0.48rem;
                    max-width: 3.9rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    display: block;
                    font-size:0.34rem;
                    font-family:PingFangSC-Medium;
                    font-weight:500;
                    margin-top: 0.08rem;
                }
                .parameter{
                    margin-top: 0.3rem;
                    .sex{
                        font-size: 0.3rem;
                        font-family:PingFangSC-Regular;
                        font-weight:400;
                        margin-right: 60px;
                    }
                    .birth{
                        font-size: 0.3rem;
                        font-family:PingFangSC-Regular;
                        font-weight:400;
                    }
                }
            }
        }
        .editInfo{
            font-size: 0.28rem;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(106,106,106,1);
            padding-top: 0.14rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }
    .tools{
        display: flex;
        flex-direction: row;
        .tool{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-right: 0.48rem;
            .toolImg{
                width: 1.36rem;
                height: 1.36rem;
                margin-bottom: 0.16rem;
                .img{
                    width: 1.36rem;
                    height: 1.36rem;
                    border-radius: 100%;
                }
            }
            .toolTitle{
                font-size: 0.28rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(52,58,62,1);
            }
        }
    }
}
