.container {
    position: relative;

    .mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0,0,0,0.7);
        z-index: 1000;
    }

    .content {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 1000;

        .body {
            position: absolute;
            margin: 0 auto;
        }

        .centered {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
