.container {
    height: 4rem;
    border-radius: 0.12rem;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 0.28rem;
    overflow: hidden;
    box-shadow: 0 0.16rem 0.36rem 0 rgba(0, 0, 0, 0.02), 0 0.13rem 0.28rem 0 rgba(0, 0, 0, 0.05),
        0 0.02rem 0.12rem 0 rgba(61, 79, 102, 0.15);

    .img {
        width: 100%;
        height: 3.2rem;
    }

    .footer {
        width: 100%;
        height: 0.8rem;
        line-height: 0.8rem;
        padding-left: 0.12rem;

        .introduction {
            display: inline-block;
            width: 5.2rem;
            height: 0.48rem;
            line-height: 0.48rem;
            font-size: 0.26rem;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(52, 58, 62, 1);
            vertical-align: middle;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .study {
            display: inline-block;
            height: 0.48rem;
            line-height: 0.48rem;
            padding: 0 0.26rem;
            background: linear-gradient(90deg, rgba(254, 227, 0, 1) 0%, rgba(253, 199, 13, 1) 100%);
            border-radius: 0.24rem;
            font-size: 0.28rem;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(52, 58, 62, 1);
            vertical-align: middle;
        }
    }
}
