.emptyPage{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    text-align: center;
    display: inline-block;
    .emptyPageImg{
        display: block;
        width: 2.16rem;
        height: 1.86rem;
        margin: 0.9rem auto 0.5rem;
    }
    .text{
        line-height: 0.44rem;
        font-size: 0.26rem;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(153,153,153,1);
    }
    .emptyButtonPri{
        margin:.44rem auto;
        width:1.88rem;
        height:.68rem;
        line-height: 0.68rem;
        font-size: .34rem;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(52,58,62,1);
        padding-right: 0.2rem;
        padding-left: 0.2rem;
        border-radius: .34rem;
        background:linear-gradient(90deg,rgba(254,227,0,1) 0%,rgba(253,199,13,1) 100%);

    }
    .emptyButtonPri::before{
        border: none !important;
    }
}
