.container {
    position: relative;

    .play {
        position: absolute;
        width: 1.2rem;
        height: 1.2rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
