.container {
    width: 100%;
    height: 100%;

    .content {
        width: 100%;
        height: calc(~'100%' - 0.96rem);
        overflow: auto;

        .img {
            display: block;
            width: 100%;
        }
    }

    .footer {
        width: 100%;
        height: 0.96rem;
        line-height: 0.96rem;
        background: rgba(52, 58, 62, 1);
        font-size: 0.4rem;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(255, 214, 49, 1);
        text-align: center;
    }
}
