*,
*::before,
*::after {
    box-sizing: border-box; // 1
    outline: none;
}

:focus {
    outline: none !important;
    outline-offset: unset !important;
}

html,
body,
#root {
    height: 100%;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    font-size: 0.12rem;
    overflow: hidden;
}

.am-toast {
    left: 0.28rem !important;
    animation: tips 1s ease-in;
    animation-fill-mode: forwards;

    .am-toast-notice {
        transform: unset !important;

        .am-toast-text {
            white-space: nowrap;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 0.14rem 0.2rem;
            font-size: 0.24rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            border-radius: 0.16rem;
        }
    }
}

@keyframes tips {
    from {
        top: 3rem;
        opacity: 0;
    }
    to {
        top: 0.28rem;
        opacity: 1;
    }
}
