.menuItem {
    width: 33%;
    text-align: center;
    float: left;
    line-height: 0.98rem;

    .icon {
        width: 0.96rem;
        height: 0.68rem;
        line-height: 0.68rem;
        margin: 0 auto;
    }

    .text {
        font-size: 0.2rem;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(106,106,106,1);
        line-height: 0.28rem;
    }

    .selected {
        color: rgba(52, 58, 62, 1);
    }
}
