.content {
    height: calc(100% - 0.98rem);
}

.footer {
    position: fixed;
    width: 7.5rem;
    bottom: 0;
    height: 0.98rem;
    background:rgba(255,255,255,1);
    box-shadow:0 0.01rem 0 0 rgba(232,232,232,1);
    filter:blur(0.01rem);
}
